<html>
    <head>
        <title>
            S DIVYA SREE
        </title>
        <style>
            nav{display: inline;
            gap: 50px; word-spacing: 90px;
        background-color: rgb(211, 97, 31);
        align-items: center;
         width: 100%;
          }
          nav a:hover{ color: cyan;}
    body{
            background-color:#1a1a2e;
        }
        label{
                color:#e0e0e0; font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h3 style="font-size: 45px;color:#ec072e">MY PORTFOLIO</h3>
    <nav>
           
            <ul>
                <Li1><a href="#home">HOME</a></Li1>
                <li2><a href="#about">ABOUT</a></li2>
                <li3><a href="#experience">EXPERIENCE</a></li3>
                <li4><a href="#education">EDUCATION</a></li4>
                <li5><a href="#skill">SKILL</a></li5>
                <li6><a href="#contact">CONTACT</a></li6>
            </ul>
        </nav>
       <section id="home"></section>
       <section id="About">
             <div class="box">
          <img src="Photo.jpg" height="200px", width="200px">
     </div>
      <div><h2 style="font-size: 45px;color:#00d4ff">S Divya Sree</h2></div>
 <div class="text">
    
    <h4 style="font-size: 25px;color:#e0e0e0">UI/UX Designer</h4>
    <pre style=" font-family: sans-serif;color:#e0e0e0">
         UI/UX Designer with a solid foundation in user-centered design, interaction design, 
         and responsive web interfaces. Experienced in translating user requirements into intuitive and
         functional designs using tools like Figma and Adobe XD. Strong understanding of HTML, CSS, and 
         front-end collaboration. Focused on improving usability, accessibility, and overall user experience 
         through clean and modern design solutions.</pre>
</div>
<div class="resume">
    <button><a href="divyasree.resume.pdf" >click here </a> MY RESUME</button>
</div>
       </section>
       <section id="experience">
         <h3 style="font-size: 50px;color:#00d4ff;">EXPERIENCE</h3>
        
        <h5 style="font-size: 30px;color:#e0e0e0;">Healthwatch Telediagnostic</h5> 
        <h6 style="font-size: 20px;color:#e0e0e0">1 Year Experience </h6>

        <pre style="font-size: 20px;font-family: Verdana;color:#e0e0e0">
        As a ECG analyst specializes in recording, monitoring, 
        and interpreting  electrical heart activity 
        to detect cardiac abnormalities.
        </pre>
       </section>
       <section id="education">
         <h3 style="font-size: 50px;color:#00d4ff;">EDUCATION</h3>
         <h5 style="font-size: 30px;color:#e0e0e0;">Mahendra College Of Engineering</h5> 
        <h6 style="font-size: 20px;color:#e0e0e0">B.E BioMedical Engineering<br><br>
                                                    8.02 CGPA - batch 2020-2024 </h6>
       </section>

       <section id="skill">
         <h3 style="font-size: 50px;color:#00d4ff;"> MY SKILLS</h3>
          <ul>
            <li1><h5 style="font-size: 30px;color:#e0e0e0;">HTML</h5></li1>
           <li2><h5 style="font-size: 30px;color:#e0e0e0;">CSS</h5></li2> 
            <li3><h5 style="font-size: 30px;color:#e0e0e0;">Javascript</h5></li3> 
            <li4><h5 style="font-size: 30px;color:#e0e0e0;">ECG Analysis</h5></li4>  
             <li5><h5 style="font-size: 30px;color:#e0e0e0;">Medical Equipment Handling</h5></li5> 
          </ul> 
       </section>
       <section id="contact">
         <form>
            <fieldset>
                <h3 style="font-size: 50px;color:#00d4ff;">CONTACT US </h3>
                <Label>Name</Label>
                <input type="text" placeholder="your name"><br><br>
                <label>Email</label>
                <input type="email" placeholder="enter your email"><br><br>
                <label>Mobile Number</label>
                <input type="number" placeholder="1234567890"><br><br>
                <textarea placeholder="leave your comments"></textarea><br><br>
                <button>SUBMIT</button>
            </fieldset>
        </form>
       </section>

    </body>
</html>